body {
    font-family:  'Fira Sans', sans-serif;
    font-size: 18px;
    font-family:  'Fira Sans', sans-serif;
    color: #8D8D8D;
    
}
ul {
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
header {
    height: 95vh;
}
button {
 display: block;
 border: none;
 background: transparent;
 
}
h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    font-weight: 700;
    color: #151515;
    margin: 0px;
    padding: 0px;
}
h2 {
    font-size: 40px;
}
.offer-content__btn {
    background-color: #3726F2;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    padding: 14px 27px;
    display: inline;
    border: 0px;
    letter-spacing: 0.3em;
    transition: all 0.5s ease; 
}
.offer-content__btn:hover {
    background-color: #1709b9;
}



.nav {
    padding-top: 59px;
    margin-bottom: 127px;
}

.offer-content__title {
    font-size: 60px;
    color: #151515;
    letter-spacing: -0.01em;
    line-height: 1.2em;
}
.offer-content__text {
    margin: 30px 0 56px;
}

.hero  {
    background: url('../img/img1.jpg') no-repeat right top;
    background-size: 80% 100%;
    width: 50%;
    height: 80vh;
    position: absolute;
    top: 142px;
    right: 0px;

}
.vh-dependent {
    height: 35vh;
    display: flex;
    align-items: center;
}
.video {
    position: absolute;
    left: 0px;
    bottom: 20%;
    width: 50%;
    height: 33%;
    background: url('../img/video.jpg') no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video::after {
    content: '';
    background: url(../img/play.svg);
    display: block;
    width: 65px;
    height: 65px;
}
.problems {
    padding-top: 137px;
}

.about__title {
    font-size: 38px;
}

.about__author {
 background: url('../img/author.jpg') no-repeat left center;
 padding: 7px 0px 7px 96px;
 margin-top: 61px;
}
.about__title {
 font-size: 22px;
 margin-bottom: 30px;

}
.about__text {
 margin-bottom: 20px;
}
.about__dop {
 margin: 6px 0px;
}
.services {
    padding-top: 142px;
}
.section-title__label {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.2em;
    margin-bottom: 40px;
    margin-top: 0px;
}
.serv-list {
 margin-top: 68px;
}
.serv-list__item {
 margin-bottom: 21px;
}
.serv-list__left {
    margin-left: 37px;
}

.works-carousel {
    width: 80%;
    position: relative;
    padding-top: 99px;
}
.owl-stage-outer {
    width: 130%;
    position: absolute;
}
.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: left;
}
.item {
 width: 100%;
}
.works-carousel .owl-nav [class*=owl-] {
    margin: 0px 25px 0px 0px;
}
.works-carousel .owl-nav {
    margin-top: 50px !important;
}
.owl-carousel-play {
    display: block;
    background: url('../img/play.svg');
    width: 65px;
    height: 65px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -32px;
    margin-left: -32px;
}
.result {
    padding-top: 181px;
}
.collage {
   
    left: 0;
    position: absolute;
    width: 50%;
    height: 417px;
    background: url("../img/img6.jpg") no-repeat left top / 80% 100%;
}
.collage img {
    top: 100px;
    width: 350px;
    height: 453px;
    position: absolute;
    right: 0;
    bottom: 0;
    box-shadow: 30px 80px 130px rgba(0, 0, 0, 0.25);
}
.be-static  {
    position: static !important;
}
.easy {
    margin-left: 65px;
    padding-top: 37px;
 
}
.easy__point {
    padding-left: 83px;
    text-transform: uppercase;
    color: #000;
    font-size: 14px;
    letter-spacing: 0.2em;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;

}
.easy__point_first {
    background: url("../img/icon100.svg") no-repeat left center;
    margin-top: 62px;

}
.easy__point_second {
    background: url("../img/bag.svg") no-repeat left center;
    margin-top: 30px;
}
.works {
    padding-top: 283px;
}
.work-tabs {
    margin-left: 30px;
    gap: 24px;
    text-transform: uppercase;
    justify-content: flex-end;
    width: 100%;
    margin-top: 68px;
    
}
.work-tabs__item a {
    color: #222;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
}
.work-tabs__item.active a {
    
    color: #1434E1;
}

.works-wrap {
 flex-wrap: wrap;
 gap: 30px 30px;
 margin-top: 108px;
 justify-content: space-between;

}
.works-wrap__item {
    position: relative;
}
.works-wrap__item img {
    transition: all 1s ease;
    display: block;
    
}

.works-wrap__item:hover img{
    box-shadow: -30px 80px 200px rgba(0, 0, 0, 0.25);
    -moz-transform: scale(1.05) translate(0px, -23px);
    -webkit-transform: scale(1.05) translate(0px, -23px);
    -o-transform: scale(1.05) translate(0px, -23px);
    -ms-transform: scale(1.05) translate(0px, -23px);
    transform: scale(1.05) translate(0px, -23px);
}

.works-wrap__item:hover::after{
    content: '';
    display: block;
    background: url(../img/play.svg);
    
    width: 65px;
    height: 65px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;

}

.tabs__content {
    display: none !important; 
  }
.tabs__content.active {
    display: flex !important;
  }

.works-footer {
    font-weight: 400;
    margin: 52px 0px 0px 0px;
}

.works-footer__btn { 
    background-color: #3726F2;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    padding: 17px 30px;
    display: inline;
    border: 0px;
    letter-spacing: 0.3em;
    transition: all 0.5s ease;
    margin-top: 52px;
    margin-left: auto;
}
.testimonials {
    margin-top: 248px;
}
.contributor {
 margin-top: 121px;
 

}
.contributor__title {
    font-size: 22px;
  
}
.contributor__desc {
    margin: 12px 0px 82px 0px !important;
}

.contributor-carousel .owl-stage-outer {
    width: 100%;
}
.clients {
    margin-top: 278px;
}
.clients-title {
 font-size: 14px;
 text-transform: uppercase;
 color: #222;
 letter-spacing: 0.02em;
 font-weight: 500;
 margin-top: 8px;
 margin-bottom: 17px;
}
.clients-row {
    margin-top: 127px;
}
.footer {
    margin-top: 135px;
    height: 240px;
    background-color: #222;
    align-items: center;
}
.footer-logo {
    margin-top: 109px;
}
.owl-item {
    overflow: hidden;
}

@media (max-width: 1200px) {
    .works-wrap-img {
        width: 290px;
    }
    .collage-img img{
        width: 300px;
    }
    
}
@media (max-width:992px) {
    .offer-content__title {
        font-size: 48px;
    }
    .section-title__heading {
        font-size: 30px;
    }
    .works-footer__btn {
      margin-top: 90px;
      font-size: 10px;
    }
}
@media (max-width: 767px) {
    .works-wrap-img {
        width: 200px;
    }
    .offer-content__title {
        font-size: 42px;
    }
    .hero {
        position: relative;
        width: 100%;
        height: 500px;
        
        
    }
    .problems {
        padding-top: 650px !important;
    }
    .offer-content {
        width: 400px;
    }
    
    .collage {
        display: none;
    }
    .easy {
        margin-left: 0px;
    }
    .problems {
        padding-top: 100px;
    }
    .about__title {
        margin-top: 40px;
    }
    .about__author {
        margin-top: 30px;
    }
    .services {
        padding-top: 120px;
    }
    .works-carousel {
    padding-top: 50px;
    }
    .result {
        padding-top: 100px;
    }
    .works {
     padding-top: 150px;
    }
    .section-title__label {
        font-size: 12px;
    }
    .work-tabs {
        margin-top: 20px;
    }
    .works-wrap {
        margin-top: 50px;
    }
    .testimonials {
        margin-top: 100px;
    }
    .contributor {
        margin-top: 60px;
    }
    .contributor__desc {
        margin-bottom: 40px !important;
    }
    .clients {
        margin-top: 100px;
    }
    .clients-row__item img{
        width: 30px;
    }
    .clients-row {
        margin-top: 40px ;
    }
    
}
@media (max-width: 480px) {
    .section-title__heading {
        font-size: 25px;
       }
     
    .works-wrap__item {
        width: 100%;
    }
    .works-wrap-img {
        width: 100%;
    }
}
@media (max-width: 360px) {
    .works-wrap-img {
        width: 140px;
    }
    .work-tabs__item a{
     font-size: 12px;
    }
    
}
